---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: rhdh-exercises-bucket-claim
spec:
  generateBucketName: rhdh-exercises-bucket-
  storageClassName: openshift-storage.noobaa.io
